{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=komunalinis_db;User=appuser;Password=appsecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
