{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=komunalinis_db;User=appuser;Password=appsecret;Allow User Variables=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer":  "http://localhost:5000",
    "Secret":       "12345678912345678912345678912345"
  },

  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "atliekos.priminimai@gmail.com",
    "Password": "dfticwgezodpgsoi"  
  },


  "Hangfire": {
    "Cron": "0 18 * * *"  
  },

  "AllowedHosts": "*"
}
